{
  "name": "hades_bot_telegram",
  "version": "1.0.0",
  "description": "Red stars Tagger Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "start-node-server": "node index.js"
  },
  "author": {
    "name": "Davide aka Dvidi",
    "email": "thedvidi@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.5.14",
    "node-telegram-bot-api": "^0.30.0",
    "nodemon": "^1.19.1"
  }
}
